# gda-rest

./: README.md  build.gradle
src/main/java/com/gda/ws/: ApiDocsConfiguration.java  Application.java
src/main/java/com/gda/ws/entity/: CategoryFood.java  Food.java  FoodCategory.java  History.java  Order.java  OrderStatus.java  User.java
src/main/java/com/gda/ws/repository/: CategoryFoodRepository.java  FoodCategoryRepository.java  FoodRepository.java  OrderRepository.java  OrderStatusRepository.java  UserRepository.java
src/main/java/com/gda/ws/service/: FoodService.java  FoodServiceBean.java  UserService.java  UserServiceBean.java
src/main/java/com/gda/ws/web/api/: FoodController.java  UserController.java
src/main/java/com/gda/ws/web/api/dto/: FoodCategoryDto.java  UserDto.java  UserResponse.java
src/main/java/com/gda/ws/web/docs/: ApiDocsController.java
src/main/resources/config/: application-mysql.properties  application.properties
src/main/resources/data/changelog/: db.changelog-0.1.0.xml  db.changelog-master.xml
