##
# The Base Application Configuration File
##

##
# Profile Configuration
# profiles: hsqldb, mysql, batch, docs
##
spring.profiles.active=mysql,docs

##
# Web Server Configuration
##
#server.port=
server.context-path=gda-rest
security.basic.enabled=false

##
# Cache Configuration
##
#spring.cache.cache-names=greetings
#spring.cache.caffeine.spec=maximumSize=250,expireAfterAccess=600s

##
# Data Source Configuration
##

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

# Liquibase
liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml

##
# Logging Configuration
##
logging.level.com.gda.ws=DEBUG

#spring.devtools.remote.debug.enabled=true
#spring.devtools.remote.debug.local-port=8000
